cert_dir: "/var/lib/kubernetes/pki"
ca_key: "{{ cert_dir }}/ca.key"
ca_cert: "{{ cert_dir }}/ca.crt"
hostname: "k8smaster"
master_ip: "192.168.0.102"
kub_cluster: "kubernetes.local"
worker_hostname: "k8sworker"
worker_ip: "192.168.0.103"
k8snode_cert_dir: "{{ playbook_dir }}/k8sworker_certs/"
