apiVersion: v2
name: solar_sys_app
description: A Helm chart for deploying solar_sys_app to Kubernetes
type: application
version: 0.1.0              
appVersion: "1.0.0"        
kubeVersion: ">=1.21.0-0" 
maintainers:
  - name: Eldi Kacori
    url: https://github.com/ek8905/Junior_DevOps_Showcase.git
