---
firewalld_zone: public
firewalld_state: started
firewalld_enabled: true
firewalld_masquerade: disabled
firewalld_ports_udp: []
firewalld_ports_tcp:
  - 53
  - 179
  - 4789
  - 5472 
  - 9090
  - 3000
  - 10250



