master_ip: "192.168.0.102"
etcd_name: "master"
ETCD_VERSION: "v3.6.0"
ETCD_LINK: "https://github.com/etcd-io/etcd/releases/download/v3.6.0/etcd-v3.6.0-linux-amd64.tar.gz"
etcd_tarball: "etcd-{{ ETCD_VERSION }}-linux-{{ ARCH }}.tar.gz"
SHA256_LINK: "https://github.com/etcd-io/etcd/releases/download/v3.6.0/SHA256SUMS"
ARCH: "amd64"
ETCDCTL_VERSION: "3"
